\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The history graph for master branch}}{1}{figure.1}}
\newlabel{fig:branch}{{1}{1}{The history graph for master branch\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The history graph for alt branch}}{2}{figure.2}}
\newlabel{fig:branch}{{2}{2}{The history graph for alt branch\relax }{figure.2}{}}
\newlabel{The figure for plan 1}{{}{3}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph for possible score results}}{5}{figure.3}}
\newlabel{fig:branch}{{3}{5}{The graph for possible score results\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph for possible winning rate}}{6}{figure.4}}
\newlabel{fig:branch}{{4}{6}{The graph for possible winning rate\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab code}}{6}{figure.5}}
\newlabel{fig:branch}{{5}{6}{Matlab code\relax }{figure.5}{}}
